MONGO_URL = "mongodb://anurag:123@ac-sfzdvpg-shard-00-00.7gzzcek.mongodb.net:27017,ac-sfzdvpg-shard-00-01.7gzzcek.mongodb.net:27017,ac-sfzdvpg-shard-00-02.7gzzcek.mongodb.net:27017/?ssl=true&replicaSet=atlas-fvc8ud-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 4000

PASS_SEC = anurag
JWT_SEC = anurag

# mongodb://anurag:123@ac-sfzdvpg-shard-00-00.7gzzcek.mongodb.net:27017,ac-sfzdvpg-shard-00-01.7gzzcek.mongodb.net:27017,ac-sfzdvpg-shard-00-02.7gzzcek.mongodb.net:27017/?ssl=true&replicaSet=atlas-fvc8ud-shard-0&authSource=admin&retryWrites=true&w=majority  for harsh -->or older version of node.js